<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:background = "@drawable/wallpaper">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:typeface="serif"
        android:id="@+id/welcome_label"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_label"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/toLabel"
        android:textSize="35sp"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:id="@+id/to_label"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/to_label"
        android:id="@+id/toGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/english"
            android:typeface="serif"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:id="@+id/radioButtonToGerman"
            android:layout_marginLeft="35dp"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:onClick="toSetClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/french"
            android:typeface="serif"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:id="@+id/radioButtonToFrench"
            android:layout_marginLeft="35dp"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:onClick="toSetClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spanish"
            android:typeface="serif"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:id="@+id/radioButtonToSpanish"
            android:layout_marginLeft="35dp"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:onClick="toSetClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chinese"
            android:typeface="serif"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:id="@+id/radioButtonToChinese"
            android:layout_marginLeft="35dp"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:onClick="toSetClick"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/greek"
            android:typeface="serif"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:id="@+id/radioButtonToAfrikaans"
            android:layout_marginLeft="35dp"
            android:checked="false"
            android:clickable="true"
            android:enabled="true"
            android:onClick="toSetClick"/>
    </RadioGroup>
    <Button
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:text="Go!"
        android:textColor="#ffffff"
        android:typeface="serif"
        android:textSize="30sp"
        android:id="@+id/go_button"
        android:clickable="true"
        android:enabled="true"
        android:background="@drawable/circle_button"
        android:layout_below="@+id/toGroup"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:onClick="toRecorder"/>
</RelativeLayout>
</ScrollView>
</LinearLayout>