<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wallpaper">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Camera">
    <!-- Yue rewrote this to a scroll layout! Its nicer and more
     compatible with different phone sizes.-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif"
        android:textSize="40sp"
        android:text="Translating:"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/translateInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Display Input Text Here"
        android:textColor = "#ffffff"
        android:textSize = "30sp"
        android:typeface="serif"
        android:id="@+id/displayInput"
        android:layout_below="@+id/translateInfo"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_button"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif"
        android:textSize="40sp"
        android:text="To:"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/translateTo"
        android:layout_below="@id/displayInput"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor = "#ffffff"
        android:textSize = "30sp"
        android:typeface="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/displayOutput"
        android:layout_centerVertical="true"
        android:background="@drawable/rect_button"
        android:padding="20dp"
        android:layout_below="@id/translateTo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
    />

</RelativeLayout>
</ScrollView>
</LinearLayout>