<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Camera">
    <!-- Yue rewrote this to a scroll layout! Its nicer and more
     compatible with different phone sizes.-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:typeface="serif"
        android:textSize="30sp"
        android:text="just to see"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/translateInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        tools:ignore="ContentDescription"
        android:id="@+id/cropped"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/translateInfo"
        android:layout_width="500dp"
        android:layout_height="300dp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:typeface="serif"
        android:textSize="30sp"
        android:text="Take Picture"
        android:textColor="#ffffff"
        android:id="@+id/go_button"
        android:clickable="true"
        android:enabled="true"
        android:background="@drawable/rect_button"
        android:onClick="cameraClick"
        android:layout_below="@id/cropped"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Display Input Text Here"
            android:textColor = "#ffffff"
            android:textSize = "30sp"
            android:typeface="serif"
            android:id="@+id/displayInput"
            android:layout_above="@+id/displayOutput"
            android:layout_alignLeft="@+id/translateInfo"
            android:layout_marginBottom="66dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Display Translated Text Here"
            android:textColor = "#ffffff"
            android:textSize = "30sp"
            android:typeface="serif"
            android:id="@+id/displayOutput"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/displayInput" />
    -->

</RelativeLayout>
</ScrollView>