<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash_activity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/splashBackground"
        android:background = "@drawable/gradient_rect"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/splashIcon"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_launcher"
        />

</RelativeLayout>